<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="10dp"
    app:cardElevation="5dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/item_image_nabi"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_tv_nama_nabi"
            android:text="Nama Nabi"
            android:layout_below="@id/item_image_nabi"
            android:layout_margin="5dp"
            android:textSize="21sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_tv_tmp"
            android:text="Asal"
            android:layout_below="@id/item_tv_nama_nabi"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tahun Lahir"
            android:id="@+id/item_tv_tahun_lahir"
            android:layout_below="@id/item_tv_nama_nabi"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"/>




    </RelativeLayout>

</androidx.cardview.widget.CardView>